<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuelos, Viajes y Alojamiento / PLANEANDO!</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/font.css">
    <link rel="stylesheet" href="Https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,400&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div class="container">
            <p class="logo">Planeando!</p>
            <nav class="nav_bar">
                <a href="./pages/vuelos.html" id="btn_vuelo">Vuelos</a>
                <a href="./pages/hospedaje.html" id="btn_hospe">Hospedajes</a>
                <a href="#" id="btn_paquetes">Paquetes</a>
                <a href="./pages/actividades.html" id="btn_actividades">Actividades</a>
                <a href="./pages/quienesSomos.html" id="btn_quienes">Quienes somos</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="img_principal">
            <h1 id="titulo">Vuelos y Hotelería <br> a tu disposición <br> con el mejor precio</h1>
            <button id="empezar">EMPIEZA YA!</button>
        </section>


        <section class="busca_vuelo">
            <div class="container">
                <h2>Encontrá los mejores vuelos</h2>
                <form class="container_datos">
                    <div class="radios">
                        <input type="radio" name="solo ida" id="solo_ida">
                        <label for="ida_vuelta" id="label_solo">Solo ida </label>
                        <input type="radio" name="ida y vuelta" id="ida_vuelta">
                        <label for="solo_ida" id="label_idavuelta">Ida y vuelta </label>
                        <input type="radio" name="Multidestino" id="multidestino">
                        <label for="multidestino" id="label_multidestino">Multidestino </label>
                    </div>
                    <div class="combo_datos">
                        <div class="combos">
                            <div class="combo_salgo">
                                <div>
                                    <label for="Salgo de">Salgo de </label>
                                </div>
                                <div>
                                    <input type="search" name="Salgo de" id="Salgo" placeholder="Ingresa una ciudad">
                                </div>
                            </div>
                            <div class="combo_voy">
                                <div>
                                    <label for="Voy a">Voy a </label>
                                </div>
                                <div>
                                    <input type="search" name="Voy a" id="voy" placeholder="Ingresa una ciudad">
                                </div>
                            </div>
                        </div>
                        <div class="fechas">
                            <label for="salida" id="label_salida">Salida</label>
                            <input type="date" name="salida" id="salida">
                            <label for="regreso" id="label_regreso">Regreso</label>
                            <input type="date" name="Regreso" id="regreso">
                        </div>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="fecha_definida" id="fecha_definida">
                        <label for="fecha_definida">Todavía no tengo fecha definida</label>
                    </div>
                    <div class="combo_datos2">
                        <select name="personas" id="personas">
                            <option>Adultos</option>
                            <option>Menores</option>
                            <option>Bebes</option>
                        </select>
                        <input type="number" name="cantidad" id="cantidad">
                        </select>
                        <div class="container_clases">
                            <label>Clase</label>
                            <select name="clases" class="clases">
                                <option value="1">Todas</option>
                                <option value="2">Primera</option>
                                <option value="3">Business</option>
                                <option value="4">Premium</option>
                                <option value="5">Económica</option>
                            </select>
                        </div>
                    </div>
                    <div class="btn_buscar">
                        <button id="buscar">BUSCAR</button>
                    </div>
                </form>
            </div>
        </section>
    </main>


    <section id="vola_arg">
        <h2 id=subtitulo>Volá por Argentina, animate!</h2><br><br>
        <div class="container">
            <div class="cartas">
                <div class="carta">
                    <div class="container_imagen">
                        <div class="btn_vuelo">
                            <button id="btn_vuelo">QUIERO VOLAR AQUÍ!</button>
                        </div>
                    </div>
                    <h3>Iguazú</h3>
                    <p>Desde <br><span>Buenos Aires</span></p>
                    <hr>
                    <p>Precio</p>
                    <b>$ 15.650</b>
                </div>
                <div class="carta">
                    <div class="container_imagen2">
                        <div class="btn_vuelo">
                            <button id="btn_vuelo">QUIERO VOLAR AQUÍ!</button>
                        </div>
                    </div>
                    <h3>Bariloche</h3>
                    <p>Desde <br><span>Buenos Aires</span></p>
                    <hr>
                    <p>Precio</p>
                    <b>$ 22.350</b>
                </div>
                <div class="carta">
                    <div class="container_imagen3">
                        <div class="btn_vuelo">
                            <button id="btn_vuelo">QUIERO VOLAR AQUÍ!</button>
                        </div>
                    </div>
                    <h3>Salta</h3>
                    <p>Desde <br><span>Buenos Aires</span></p>
                    <hr>
                    <p>Precio</p>
                    <b>$ 17.860</b>
                </div>
            </div>
            <div class="cartas">
                <div class="carta">
                    <div class="container_imagen4">
                        <div class="btn_vuelo">
                            <button id="btn_vuelo">QUIERO VOLAR AQUÍ!</button>
                        </div>
                    </div>
                    <h3>El Calafate</h3>
                    <p>Desde <br><span>Buenos Aires</span></p>
                    <hr>
                    <p>Precio</p>
                    <b>$ 24.220</b>
                </div>
                <div class="carta">
                    <div class="container_imagen5">
                        <div class="btn_vuelo">
                            <button id="btn_vuelo">QUIERO VOLAR AQUÍ!</button>
                        </div>
                    </div>
                    <h3>Tierra del Fuego</h3>
                    <p>Desde <br><span>Buenos Aires</span></p>
                    <hr>
                    <p>Precio</p>
                    <b>$ 29.560</b>
                </div>
                <div class="carta">
                    <div class="container_imagen6">
                        <div class="btn_vuelo">
                            <button id="btn_vuelo">QUIERO VOLAR AQUÍ!</button>
                        </div>
                    </div>
                    <h3>Villa Carlos Paz</h3>
                    <p>Desde <br><span>Buenos Aires</span></p>
                    <hr>
                    <p>Precio</p>
                    <b>$ 15.880</b>
                </div>
            </div>
        </div>
    </section>


    <section id="vola_afuera">
        <h2>Descubri nuevos destinos pagando en cuotas!</h2>
        <div class="container">
            <div class="cartas">
                <div class="carta">
                    <div class="container_imagen7">
                        <div class="btn_vuelo">
                            <button id="btn_vuelo">QUIERO VOLAR AQUÍ!</button>
                        </div>
                    </div>
                    <h3>Florianópolis</h3>
                    <p>Desde <br><span>Buenos Aires</span></p>
                    <hr>
                    <p>Precio</p>
                    <b>$ 45.550</b>
                </div>
                <div class="carta">
                    <div class="container_imagen8">
                        <div class="btn_vuelo">
                            <button id="btn_vuelo">QUIERO VOLAR AQUÍ!</button>
                        </div>
                    </div>
                    <h3>Los Alpes</h3>
                    <p>Desde <br><span>Buenos Aires</span></p>
                    <hr>
                    <p>Precio</p>
                    <b>$ 185.455</b>
                </div>
                <div class="carta">
                    <div class="container_imagen9">
                        <div class="btn_vuelo">
                            <button id="btn_vuelo">QUIERO VOLAR AQUÍ!</button>
                        </div>
                    </div>
                    <h3>Río de Janeiro</h3>
                    <p>Desde <br><span>Buenos Aires</span></p>
                    <hr>
                    <p>Precio</p>
                    <b>$ 48.880</b>
                </div>
            </div><br>
            <div class="cartas">
                <div class="carta">
                    <div class="container_imagen10">
                        <div class="btn_vuelo">
                            <button id="btn_vuelo">QUIERO VOLAR AQUÍ!</button>
                        </div>
                    </div>
                    <h3>Cancún</h3>
                    <p>Desde <br><span>Buenos Aires</span></p>
                    <hr>
                    <p>Precio</p>
                    <b>$ 145.670</b>
                </div>
                <div class="carta">
                    <div class="container_imagen11">
                        <div class="btn_vuelo">
                            <button id="btn_vuelo">QUIERO VOLAR AQUÍ!</button>
                        </div>
                    </div>
                    <h3>Roma</h3>
                    <p>Desde <br><span>Buenos Aires</span></p>
                    <hr>
                    <p>Precio</p>
                    <b>$ 154.480</b>
                </div>
                <div class="carta">
                    <div class="container_imagen12">
                        <div class="btn_vuelo">
                            <button id="btn_vuelo">QUIERO VOLAR AQUÍ!</button>
                        </div>
                    </div>
                    <h3>Honolulu</h3>
                    <p>Desde <br><span>Buenos Aires</span></p>
                    <hr>
                    <p>Precio</p>
                    <b>$ 345.880</b>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="bancos">
                <p>Tenemos la mejor financiación para tu viaje, no te lo pierdas!</p>
                <div>
                    <button id="btn_bancos">VER TODOS LOS BANCOS</button>
                </div>
            </div>
        </div>
    </section>


    <section class="sec_suscribir">
        <div class="container">
            <div id="suscribir">
                <label for="email_usuario">No te pierdas las promociones</label>
                <input type="email" name="email_usuario" placeholder="Ingresá tu email">
            </div>
            <div>
                <button id="btn_suscribir">SUSCRIBIRME</button>
            </div>
        </div>
    </section>


    <section class="datos_empresa">
        <div class="container">
            <p>Para defensa de las y los consumidores, ingrese <a href="#">aquí</a></p>
            <p>Atención al cliente: <span id="negrita">0810.453.4413</span></p>
            <p><span>Lunes a sabados</span> de 11 a 21hs.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="logo">Planeando!</p>
            <div class="redes">
                <i class="fab fa-facebook" id="facebook"></i>
                <i class="fab fa-twitter" id="twitter"></i>
                <i class="fab fa-instagram" id="instagram"></i>
                <i class="fab fa-linkedin-in" id="linkedin"></i>
                <i class="fab fa-tiktok" id="tiktok"></i>
            </div>
            <hr>
            <br>
            <a href="">Condiciones generales</a>
            <a href="">Política de seguridad</a>
            <a href="">Política de privacidad</a>
            <a href="">Términos y condiciones del uso</a>
            <hr>
            <p>the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.</p>
        </div>
    </footer>
</body>

</html>
